.containers-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.cards-grid {
  box-sizing: border-box;
  display: flex;
  margin: 4px;
  flex-grow: 1;
  display: grid;
  grid-gap: 16px;
  // padding: 15px;
  justify-content: center;
}
@media (min-width:576px) {
  .cards-grid {
    width: calc(50% - 24px);
    max-width: calc(50% - 24px);
  }
}
@media (min-width:768px) {
  .cards-grid {
    width: calc(33.333% - 24px);
    max-width: calc(33.333% - 24px);
  }
}
.card-img-pets {
  width: 100%;
  height: 300px;
  object-fit: cover;
  overflow: hidden;
}
